ObjDector/MainWindow.xaml

<Window x:Class="ObjDector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:ObjDector"
        mc:Ignorable="d"
        Title="ObjDector Label" Height="650" Width="1200" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <RoutedUICommand x:Key="CreateNewbox" Text="Create new label box" />
        <RoutedUICommand x:Key="CancelNewbox" Text="Cancel new label box" />
        <RoutedUICommand x:Key="DeleteBox" Text="Delete label box" />
        <RoutedUICommand x:Key="CopyBox" Text="Copy label box" />
        <RoutedUICommand x:Key="PasteBox" Text="Copy label box" />

        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -3 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-3 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -3 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -3"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right" />
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="s:LabelBox">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll" />
                <Control Template="{StaticResource ResizeDecoratorTemplate}" 
                         Visibility="{TemplateBinding s:LabelBox.IsShowThumb}" />
                <ContentPresenter Content="{TemplateBinding s:LabelBox.Content}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="W" Command="{StaticResource CreateNewbox}"/>
        <KeyBinding Key="Esc" Command="{StaticResource CancelNewbox}"/>
        <KeyBinding Key="Delete" Command="{StaticResource DeleteBox}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource CopyBox}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource PasteBox}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CreateNewbox}"
                    CanExecute="CreateNewbox_CanExecute"
                    Executed="CreateNewbox_Executed"/>

        <CommandBinding Command="{StaticResource CancelNewbox}"
                    CanExecute="CancelNewbox_CanExecute"
                    Executed="CancelNewbox_Executed"/>

        <CommandBinding Command="{StaticResource DeleteBox}"
                    CanExecute="DeleteBox_CanExecute"
                    Executed="DeleteBox_Executed"/>

        <CommandBinding Command="{StaticResource CopyBox}"
                    CanExecute="CopyBox_CanExecute"
                    Executed="CopyBox_Executed"/>

        <CommandBinding Command="{StaticResource PasteBox}"
                    CanExecute="PasteBox_CanExecute"
                    Executed="PasteBox_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                    <Image x:Name="videoPlayer" Stretch="Fill" IsHitTestVisible="False"></Image>
                    <s:LabelCanvas x:Name="labelCanvas" Background="Transparent" MouseMove="VideoPlayer_MouseMove"/>
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Slider Grid.Column="0" Grid.Row="0" Margin="23,10,10,10" 
                            x:Name="frameSlider" 
                            Maximum="100" SmallChange="1" TickFrequency="300" TickPlacement="BottomRight"
                            ValueChanged="FrameSlider_ValueChanged"></Slider>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="frameLable">0/0</TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Column="0" Grid.Row="0" x:Name="labelListView" Margin="0,0,0,10" MouseDoubleClick="LabelListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Frame" Width="80" DisplayMemberBinding="{Binding Path=Id}">
                            </GridViewColumn>
                            <GridViewColumn Header="Label" Width="100" DisplayMemberBinding="{Binding Path=Name}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="0" Grid.Row="1" x:Name="classListView" MouseDoubleClick="ClassListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsPersistent}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}">
                            </GridViewColumn>
                            <GridViewColumn Header="Class" Width="120" DisplayMemberBinding="{Binding Path=Classname}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{Binding Path=ActualWidth,ElementName=videoPlayer, StringFormat=Width: {0:#}}"></TextBlock>
                    <TextBlock Text="{Binding Path=ActualHeight,ElementName=videoPlayer, StringFormat=Height: {0:#}}"></TextBlock>
                    <TextBlock x:Name="mousePos">Pos: 0.00,0.00</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock>Selected:</TextBlock>
                    <TextBlock x:Name="currentClass" Text="{Binding currentLable}"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,10" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Height="27" Grid.Column="0" Grid.Row="0" Margin="0,0,8,0" x:Name="openFile" VerticalAlignment="Top" Content="Open File" Click="OpenFile_Click"/>
                <Button Height="27" Grid.Column="1" Grid.Row="0" Margin="0,0,8,0" x:Name="loadFile" VerticalAlignment="Top" Content="Load Label File" Click="LoadLable_Click"/>
                <Button Height="27" Grid.Column="2" Grid.Row="0" Margin="0,0,8,0" x:Name="saveFile" VerticalAlignment="Top" Content="Save Label File" Click="SaveLable_Click"/>
                <Button Height="27" Grid.Column="3" Grid.Row="0" Margin="0,0,8,0" x:Name="prevFrame" VerticalAlignment="Top" Content="Prev Frame" Click="PrevFrame_Click"/>
                <Button Height="27" Grid.Column="4" Grid.Row="0" Margin="0,0,8,0" x:Name="nextFrame" VerticalAlignment="Top" Content="Next Frame"  Click="NextFrame_Click"/>
                <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Height="27" Width="70" Margin="0,0,8,0" FontSize="14" TextAlignment="Center" VerticalAlignment="Bottom" x:Name="gotoTarget"></TextBox>
                    <Button Height="27" Width="45" Grid.Column="4" Grid.Row="0" Margin="0,0,8,0" x:Name="gotoFrame" VerticalAlignment="Top" Content="Go To"  Click="GotoFrame_Click"/>
                </StackPanel>
            </Grid>

            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="0" Margin="10,0,10,10">
                <TextBlock x:Name="statusBox" TextWrapping = "Wrap"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
